In [2]:
# Import dependencies
import pandas as pd
import numpy as np

In [3]:
# Read the CSV into a DataFrame
zev_sales_df = pd.read_csv("ZEV_sales.csv")
zev_sales_df

,Data Year,County,FUEL_TYPE,MAKE,MODEL,Number of Vehicles,ZIP,Fuel Type
0,2015.0,Alameda,Electric,BMW,i3,109.0,90015,Electric
1,2015.0,Alameda,Electric,Chevrolet,Spark EV,181.0,90016,Electric
2,2015.0,Alameda,Electric,FIAT,500e,924.0,90018,Electric
3,2015.0,Alameda,Electric,Ford,Focus,92.0,90019,Electric
4,2015.0,Alameda,Electric,Kia,Soul EV,59.0,90020,Electric
...,...,...,...,...,...,...,...,...
33695,NaN,NaN,NaN,NaN,NaN,NaN,95864,Hydrogen
33696,NaN,NaN,NaN,NaN,NaN,NaN,95899,Hydrogen
33697,NaN,NaN,NaN,NaN,NaN,NaN,95961,Hydrogen
33698,NaN,NaN,NaN,NaN,NaN,NaN,96048,Hydrogen
33699,NaN,NaN,NaN,NaN,NaN,NaN,99999,Hydrogen

In [4]:
# Checking for Null values
zev_sales_df.isnull()

,Data Year,County,FUEL_TYPE,MAKE,MODEL,Number of Vehicles,ZIP,Fuel Type
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
33695,True,True,True,True,True,True,False,False
33696,True,True,True,True,True,True,False,False
33697,True,True,True,True,True,True,False,False
33698,True,True,True,True,True,True,False,False
33699,True,True,True,True,True,True,False,False

In [10]:
# Dropped ZIP column
zev_sales_df = zev_sales_df.drop('ZIP', axis=1)

In [11]:
zev_sales_df

,Data Year,County,FUEL_TYPE,MAKE,MODEL,Number of Vehicles,Fuel Type
0,2015.0,Alameda,Electric,BMW,i3,109.0,Electric
1,2015.0,Alameda,Electric,Chevrolet,Spark EV,181.0,Electric
2,2015.0,Alameda,Electric,FIAT,500e,924.0,Electric
3,2015.0,Alameda,Electric,Ford,Focus,92.0,Electric
4,2015.0,Alameda,Electric,Kia,Soul EV,59.0,Electric
...,...,...,...,...,...,...,...
33695,NaN,NaN,NaN,NaN,NaN,NaN,Hydrogen
33696,NaN,NaN,NaN,NaN,NaN,NaN,Hydrogen
33697,NaN,NaN,NaN,NaN,NaN,NaN,Hydrogen
33698,NaN,NaN,NaN,NaN,NaN,NaN,Hydrogen
33699,NaN,NaN,NaN,NaN,NaN,NaN,Hydrogen

In [12]:
# Dropped Fuel Type column
zev_sales_df = zev_sales_df.drop('Fuel Type', axis=1)

In [13]:
zev_sales_df

       Data Year   County FUEL_TYPE       MAKE     MODEL  Number of Vehicles
0         2015.0  Alameda  Electric        BMW        i3               109.0
1         2015.0  Alameda  Electric  Chevrolet  Spark EV               181.0
2         2015.0  Alameda  Electric       FIAT      500e               924.0
3         2015.0  Alameda  Electric       Ford     Focus                92.0
4         2015.0  Alameda  Electric        Kia   Soul EV                59.0
...          ...      ...       ...        ...       ...                 ...
33695        NaN      NaN       NaN        NaN       NaN                 NaN
33696        NaN      NaN       NaN        NaN       NaN                 NaN
33697        NaN      NaN       NaN        NaN       NaN                 NaN
33698        NaN      NaN       NaN        NaN       NaN                 NaN
33699        NaN      NaN       NaN        NaN       NaN                 NaN

[33700 rows x 6 columns]

In [14]:
# Dropped null values
zev_sales_df = zev_sales_df.dropna()

In [15]:
zev_sales_df

,Data Year,County,FUEL_TYPE,MAKE,MODEL,Number of Vehicles
0,2015.0,Alameda,Electric,BMW,i3,109.0
1,2015.0,Alameda,Electric,Chevrolet,Spark EV,181.0
2,2015.0,Alameda,Electric,FIAT,500e,924.0
3,2015.0,Alameda,Electric,Ford,Focus,92.0
4,2015.0,Alameda,Electric,Kia,Soul EV,59.0
...,...,...,...,...,...,...
12770,2022.0,Yuba,PHEV,Kia,Sorento PHEV,1.0
12771,2022.0,Yuba,PHEV,Toyota,Prius Prime,5.0
12772,2022.0,Yuba,PHEV,Toyota,RAV4 Prime,2.0
12773,2022.0,Yuba,Hydrogen,Hyundai,Nexo,1.0
12774,2022.0,Yuba,Hydrogen,Toyota,Mirai,1.0