In [6]:
import pandas as pd

In [9]:
#Import incentives dataset
file_path = "C:/Users/VivoBook/Desktop/Classwork/capstoneproject-2022/Database/incentives_db.csv"
incentives_df = pd.read_csv(file_path)
incentives_df.head()

,county,incentive_type,ev_type,max_amount,requirements,low_income,customer,one_time,start_date,end_date
0,Alameda,Rebate,BEV,2000,1,0,1,1,7/1/2021,1/1/3000
1,Alameda,Grant,Any,9500,1,1,1,1,3/1/2019,1/1/3000
2,Alameda,Grant,Any,5000,1,1,0,1,6/1/2018,1/1/3000
3,Alameda,Toll discount,CAV,7,1,0,0,0,1/1/2019,1/1/3000
4,Alameda,Rebate,EV Charger,800,1,0,1,1,7/1/2018,1/1/3000

In [10]:
# Group by county and start_date
county_groups = incentives_df.groupby(["county", "start_date"])
sum_groups = county_groups.sum()
sum_groups

                    max_amount  requirements  low_income  customer  one_time
county  start_date
Alameda 1/1/2019             7             1           0         0         0
        3/1/2019          9500             1           1         1         1
        6/1/2018          5000             1           1         0         1
        7/1/2018           800             1           0         1         1
        7/1/2021          3000             2           1         2         2
...                        ...           ...         ...       ...       ...
Tulare  2019             16000             7           1         7         7
        3/1/2019          9500             1           1         1         1
Ventura 2019              4000             2           1         2         2
Washoe  1/1/2019          1000             2           0         2         2
Yolo    11/5/2015         5000             1           1         0         1

[97 rows x 5 columns]

In [11]:
# New dataframe to add into
county_year_incentives = pd.DataFrame