In [31]:
import pandas as pd

In [44]:
#Import demographics dataset
file_path = "C:/Users/VivoBook/Desktop/Classwork/capstoneproject-2022/county_year_sales.csv"
sales_df = pd.read_csv(file_path)
sales_df.head()

    county  year  number_sales
0  Alameda  2022          9292
1  Alameda  2017          7056
2  Alameda  2019         11781
3  Alameda  2016          5327
4  Alameda  2015          5536

In [37]:
# Make ca_total sales
ca_total = sales_df.groupby(sales_df["year"])["number_sales"].agg(["sum"])
ca_total

         sum
year
2015   63978
2016   72462
2017   92733
2018  154853
2019  146286
2020  143789
2021  247340
2022  158781

In [50]:
# Merge dataframes, sort, create sales_percentage, drop sum
sales_merged = pd.merge(sales_df, ca_total, on=["year"]).sort_values("county", axis=0, ascending=True)
sales_merged["sales_percentage"] = ((sales_merged["number_sales"] / sales_merged["sum"]) * 100).round(2)
sales_merged = sales_merged.drop(columns="sum", axis=0)
sales_merged.reset_index(level=None, drop=True, inplace=False).head(20)

     county  year  number_sales  sales_percentage
0   Alameda  2022          9292              5.85
1   Alameda  2018         12578              8.12
2   Alameda  2021         15264              6.17
3   Alameda  2020          9978              6.94
4   Alameda  2016          5327              7.35
5   Alameda  2019         11781              8.05
6   Alameda  2017          7056              7.61
7   Alameda  2015          5536              8.65
8    Alpine  2018             1              0.00
9    Alpine  2017             1              0.00
10   Alpine  2022             3              0.00
11   Alpine  2020             2              0.00
12   Alpine  2021            11              0.00
13   Alpine  2019             3              0.00
14   Amador  2020            35              0.02
15   Amador  2018            35              0.02
16   Amador  2022            45              0.03
17   Amador  2015            15              0.02
18   Amador  2017            21              0.02
19   Amador  2019            31              0.02

In [51]:
# Create sample dataframe and save as csv
sales_merged.to_csv("county_year_sales.csv", index=False)

# Import df to SQL table, replace to update changes
from sqlalchemy import create_engine
from config import password
conn_string = f"postgresql://postgres:{password}@database-1.cwi16qf0z3wk.ap-southeast-1.rds.amazonaws.com:5432/california_ev_analysis"
engine = create_engine(conn_string)
sales_merged.to_sql(name="county_year_sales", con=engine, if_exists="replace")